{
  "name": "@jackyzha0/quartz",
  "description": "🌱 publish your digital garden and notes as a website",
  "private": true,
  "version": "4.2.3",
  "type": "module",
  "author": "jackyzha0 <j.zhao2k19@gmail.com>",
  "license": "MIT",
  "homepage": "https://quartz.jzhao.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackyzha0/quartz.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development npx quartz build --serve",
    "build": "NODE_ENV=production npx quartz build",
    "docs": "npx quartz build --serve -d docs",
    "check": "tsc --noEmit && npx prettier . --check",
    "format": "npx prettier . --write",
    "test": "tsx ./quartz/util/path.test.ts && tsx ./quartz/depgraph.test.ts",
    "profile": "0x -D prof ./quartz/bootstrap-cli.mjs build --concurrency=1"
  },
  "engines": {
    "npm": ">=9.3.1",
    "node": ">=18.14"
  },
  "keywords": [
    "site generator",
    "ssg",
    "digital-garden",
    "markdown",
    "blog",
    "quartz"
  ],
  "bin": {
    "quartz": "./quartz/bootstrap-cli.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@floating-ui/dom": "^1.6.3",
    "@napi-rs/simple-git": "0.1.16",
    "async-mutex": "^0.5.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "cli-spinner": "^0.2.10",
    "d3": "^7.9.0",
    "esbuild-sass-plugin": "^2.16.1",
    "flexsearch": "0.7.43",
    "github-slugger": "^2.0.0",
    "globby": "^14.0.1",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^9.0.0",
    "hast-util-to-jsx-runtime": "^2.3.0",
    "hast-util-to-string": "^3.0.0",
    "is-absolute-url": "^4.0.1",
    "js-yaml": "^4.1.0",
    "lightningcss": "^1.24.1",
    "lozad": "^1.16.0",
    "mdast-util-find-and-replace": "^3.0.1",
    "mdast-util-to-hast": "^13.1.0",
    "mdast-util-to-string": "^4.0.0",
    "micromorph": "^0.4.5",
    "obsidian-dataview": "^0.5.66",
    "preact": "^10.20.1",
    "preact-render-to-string": "^6.4.0",
    "pretty-bytes": "^6.1.1",
    "pretty-time": "^1.1.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-mathjax": "^6.0.0",
    "rehype-pretty-code": "^0.13.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "remark-smartypants": "^2.1.0",
    "rfdc": "^1.3.1",
    "rimraf": "^5.0.5",
    "serve-handler": "^6.1.5",
    "shiki": "^1.2.3",
    "source-map-support": "^0.5.21",
    "to-vfile": "^8.0.0",
    "toml": "^3.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1",
    "workerpool": "^9.1.1",
    "ws": "^8.15.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.3",
    "@types/d3": "^7.4.3",
    "@types/hast": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lozad": "^1.16.4",
    "@types/node": "^20.12.5",
    "@types/pretty-time": "^1.1.5",
    "@types/source-map-support": "^0.5.10",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "esbuild": "^0.19.9",
    "prettier": "^3.2.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}